<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\NICU\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI 2\GinaValidator.prj" location="C:\Users\NICU\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI 2" name="GinaValidator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GinaValidator</param.appname>
    <param.icon>${PROJECT_ROOT}\GinaValidator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GinaValidator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GinaValidator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GinaValidator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GinaValidator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Corinne Gard</param.authnamewatermark>
    <param.email>corinnegard@outlook.com</param.email>
    <param.company>Westmead NICU</param.company>
    <param.summary>This aplication compares GINA output files to FlowLab output files</param.summary>
    <param.description />
    <param.screenshot>C:\Users\NICU\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI\gina_validator.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Westmead NICU\GinaValidator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GinaValidator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GinaValidator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GinaValidator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GinaValidator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FileValidator.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\GINA-VALIDATOR-MANUAL.pdf</file>
      <file>${PROJECT_ROOT}\Tests_Data</file>
      <file>${PROJECT_ROOT}\Tests_Results</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BlandAltman.m</file>
      <file>${PROJECT_ROOT}\FileValidator.fig</file>
      <file>${PROJECT_ROOT}\GINA-VALIDATOR-MANUAL.pdf</file>
      <file>${PROJECT_ROOT}\label.m</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\Tester.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GinaValidator\for_testing" name="readme.txt" optional="true">C:\Users\NICU\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI 2\GinaValidator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GinaValidator\for_testing" name="splash.png" optional="false">C:\Users\NICU\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI 2\GinaValidator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GinaValidator\for_testing" name="GinaValidator.exe" optional="false">C:\Users\NICU\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI 2\GinaValidator\for_testing\GinaValidator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>