<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Student\Desktop\Validation_GUI\GINA_Validator.prj" location="C:\Users\Student\Desktop\Validation_GUI" name="GINA_Validator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GINA_Validator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Corinne Gard</param.authnamewatermark>
    <param.email>corinnegard@outlook.com</param.email>
    <param.company>USYD</param.company>
    <param.summary>Takes in xlsx files from GINA (must be converted from tdms outside of app) and log files from the FlowAnalyser to validate GINA</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Student\Dropbox (Sydney Uni Student)\GINA validation files\gina_validator.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\USYD\GINA_Validator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GINA_Validator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GINA_Validator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GINA_Validator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GINA_Validator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FileValidator.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\b_vent.xlsx</file>
      <file>${PROJECT_ROOT}\BlandAltman.m</file>
      <file>${PROJECT_ROOT}\FileValidator.fig</file>
      <file>${PROJECT_ROOT}\label.m</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\Tester.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GINA_Validator\for_testing" name="splash.png" optional="false">C:\Users\Student\Desktop\Validation_GUI\GINA_Validator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GINA_Validator\for_testing" name="readme.txt" optional="true">C:\Users\Student\Desktop\Validation_GUI\GINA_Validator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GINA_Validator\for_testing" name="GINA_Validator.exe" optional="false">C:\Users\Student\Desktop\Validation_GUI\GINA_Validator\for_testing\GINA_Validator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>