<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2048868268" file="C:\Users\corin\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI\GINA_Analyser Files\GINA_ANALYSER.prj" location="C:\Users\corin\Dropbox (Sydney Uni Student)\GINA_Project_Corinne\Validation_GUI\GINA_Analyser Files" name="GINA_ANALYSER" target="target.mlapps" target-name="Package App">
    <param.appname>GINA_ANALYSER</param.appname>
    <param.authnamewatermark>Corinne Gard</param.authnamewatermark>
    <param.email>corinnegard@outlook.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\GINA_ANALYSER_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GINA_ANALYSER_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GINA_ANALYSER_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GINA_ANALYSER_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This app outputs breath by breath data from GINA Neonatal Active Lung Model input</param.summary>
    <param.description />
    <param.screenshot>C:\Users\corin\Desktop\GINA_ANALYSER_logo.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\corin\Desktop</param.output>
    <param.guid>81858459-e064-41c0-8aaa-fc700e9548a6</param.guid>
    <unset>
      <param.company />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GINA_Analyser.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\exOpen.m</file>
      <file>${PROJECT_ROOT}\ga_main.m</file>
      <file>${PROJECT_ROOT}\GA_Tester.m</file>
      <file>${PROJECT_ROOT}\GINA_Analyser.fig</file>
      <file>${PROJECT_ROOT}\GINA_ANALYSER_MANUAL.pdf</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GA_OutputData</file>
      <file>${PROJECT_ROOT}\GA_TestData</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\corin" name="Desktop" optional="false">C:\Users\corin\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>